{
  "name": "DealWatch MX - Appcomercio",
  "short_name": "DealWatch MX",
  "description": "App PWA para monitorear ofertas, precios objetivo, productos con imagen, listas, nube en vivo y alertas por Telegram.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050510",
  "theme_color": "#080411",
  "lang": "es-MX",
  "categories": [
    "shopping",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}