{
  "name": "DealWatch MX - Appcomercio",
  "short_name": "DealWatch MX",
  "description": "DealWatch MX: PWA para productos favoritos, Supabase, multi-admin, Telegram y monitoreo automático de Mercado Libre.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#007aff",
  "lang": "es-MX",
  "categories": [
    "shopping",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}